name = stairsplus_legacy
version = 3.0.0
title = Stairs+ legacy support
description = Support for old registrations which were part of moreblocks/stairsplus
depends = stairsplus
optional_depends = basic_materials, default, farming, gloopblocks, prefab, technic, wool
